(D[0]: 7)
(P[1,0]: 6), (D[1]: 8)
(P[2,0]: 14), (P[2,1]: 19), (D[2]: 12)
(P[3,0]: 9), (P[3,1]: 6), (P[3,2]: 2), (D[3]: 15)
(P[4,0]: 19), (P[4,1]: 11), (P[4,2]: 2), (P[4,3]: 16), (D[4]: 13)
(P[5,0]: 11), (P[5,1]: 12), (P[5,2]: 6), (P[5,3]: 13), (P[5,4]: 10), (D[5]: 8)
(P[6,0]: 12), (P[6,1]: 19), (P[6,2]: 19), (P[6,3]: 18), (P[6,4]: 19), (P[6,5]: 10), (D[6]: 2)
(P[7,0]: 19), (P[7,1]: 9), (P[7,2]: 18), (P[7,3]: 5), (P[7,4]: 14), (P[7,5]: 4), (P[7,6]: 18), (D[7]: 10)
(P[8,0]: 14), (P[8,1]: 3), (P[8,2]: 15), (P[8,3]: 15), (P[8,4]: 17), (P[8,5]: 12), (P[8,6]: 3), (P[8,7]: 17), (D[8]: 5)
(P[9,0]: 13), (P[9,1]: 6), (P[9,2]: 16), (P[9,3]: 19), (P[9,4]: 17), (P[9,5]: 3), (P[9,6]: 5), (P[9,7]: 7), (P[9,8]: 19), (D[9]: 21)
